{
  "name": "oximg-site",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-docs.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/sync-docs.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "precheck": "node scripts/sync-docs.mjs",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.4",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "github-slugger": "^2.0.0"
  }
}
